<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5b-ub-UTL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SummerSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-0A-Qwg">
                                <rect key="frame" x="123" y="61" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JHC-0A-Qwg" secondAttribute="height" multiplier="1:1" id="N34-la-1XE"/>
                                </constraints>
                            </imageView>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-JZ-Uzu">
                                <rect key="frame" x="91" y="226" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8fB-Ls-88Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-Tp-uCT">
                                <rect key="frame" x="16" y="231" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-oL-7BP">
                                <rect key="frame" x="91" y="264" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="h4B-Oh-CXP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abD-Y9-Yob">
                                <rect key="frame" x="16" y="269" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7oN-6O-vzY">
                                <rect key="frame" x="51" y="343" width="310" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IWx-IP-f1E"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-fN-Oq4">
                                <rect key="frame" x="16" y="348" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="68k-MM-R6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="57B-tj-MqP">
                                <rect key="frame" x="118" y="429" width="139" height="29"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="TD1-Tq-b8h"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-QW-RJD">
                                <rect key="frame" x="310" y="488" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gc5-x8-3UJ"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58e-xN-sQK">
                                <rect key="frame" x="17" y="489" width="342" height="30"/>
                                <state key="normal" title="Do something"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ4-Gb-K5W"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-hN-0tb">
                                <rect key="frame" x="16" y="488" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SWe-cd-d4K"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t3A-QW-RJD" secondAttribute="trailing" id="2v3-Dr-5Qq"/>
                            <constraint firstItem="7oN-6O-vzY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="80t-Wu-TvG"/>
                            <constraint firstItem="t3A-QW-RJD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="468" id="BG1-WP-dql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58e-xN-sQK" secondAttribute="trailing" id="GVe-kX-tXo"/>
                            <constraint firstItem="7oN-6O-vzY" firstAttribute="leading" secondItem="l4b-fN-Oq4" secondAttribute="trailing" constant="8" symbolic="YES" id="I7a-dL-lCu"/>
                            <constraint firstItem="zcG-Tp-uCT" firstAttribute="centerY" secondItem="Wy0-JZ-Uzu" secondAttribute="centerY" id="JxI-Qm-fS6"/>
                            <constraint firstItem="Vqb-hN-0tb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="468" id="KlN-hK-vB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wy0-JZ-Uzu" secondAttribute="trailing" constant="-9" id="TMj-hI-ZK8"/>
                            <constraint firstItem="57B-tj-MqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="409" id="VCk-LH-jvL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vqb-hN-0tb" secondAttribute="leading" id="Vlr-tN-3zG"/>
                            <constraint firstItem="l4b-fN-Oq4" firstAttribute="centerY" secondItem="7oN-6O-vzY" secondAttribute="centerY" id="WFW-fx-vqV"/>
                            <constraint firstItem="Wy0-JZ-Uzu" firstAttribute="leading" secondItem="zcG-Tp-uCT" secondAttribute="trailing" constant="8" symbolic="YES" id="WbA-qx-caU"/>
                            <constraint firstItem="Wy0-JZ-Uzu" firstAttribute="leading" secondItem="qsr-oL-7BP" secondAttribute="leading" id="YcJ-22-Ew9"/>
                            <constraint firstItem="l4b-fN-Oq4" firstAttribute="leading" secondItem="abD-Y9-Yob" secondAttribute="leading" id="a68-PB-kat"/>
                            <constraint firstItem="qsr-oL-7BP" firstAttribute="top" secondItem="Wy0-JZ-Uzu" secondAttribute="bottom" constant="8" symbolic="YES" id="cPI-Pc-Z4H"/>
                            <constraint firstItem="7oN-6O-vzY" firstAttribute="top" secondItem="qsr-oL-7BP" secondAttribute="bottom" constant="49" id="cg0-7H-fOf"/>
                            <constraint firstItem="Wy0-JZ-Uzu" firstAttribute="trailing" secondItem="qsr-oL-7BP" secondAttribute="trailing" id="eGc-kM-DB8"/>
                            <constraint firstItem="JHC-0A-Qwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7Z-QR-0Wh"/>
                            <constraint firstItem="58e-xN-sQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="kRV-Gy-03y"/>
                            <constraint firstItem="zcG-Tp-uCT" firstAttribute="leading" secondItem="abD-Y9-Yob" secondAttribute="leading" id="ksi-JT-Yaa"/>
                            <constraint firstItem="57B-tj-MqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rx6-Ys-AIC"/>
                            <constraint firstItem="Wy0-JZ-Uzu" firstAttribute="top" secondItem="JHC-0A-Qwg" secondAttribute="bottom" constant="37" id="u9l-8e-vPW"/>
                            <constraint firstItem="abD-Y9-Yob" firstAttribute="width" secondItem="zcG-Tp-uCT" secondAttribute="width" id="uB6-Dg-SLU"/>
                            <constraint firstItem="zcG-Tp-uCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v3V-F5-PT8"/>
                            <constraint firstItem="abD-Y9-Yob" firstAttribute="centerY" secondItem="qsr-oL-7BP" secondAttribute="centerY" id="vWA-hj-HGm"/>
                            <constraint firstItem="58e-xN-sQK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="469" id="vq4-dR-29x"/>
                            <constraint firstItem="JHC-0A-Qwg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="xIJ-8m-kOT"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="nfZ-HV-XMy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="58e-xN-sQK" id="1tc-pc-ZGB"/>
                        <outlet property="leftSwitch" destination="Vqb-hN-0tb" id="KB3-25-Xb0"/>
                        <outlet property="nameField" destination="Wy0-JZ-Uzu" id="Jus-vf-Arl"/>
                        <outlet property="numberField" destination="qsr-oL-7BP" id="qto-08-SxT"/>
                        <outlet property="rightSwitch" destination="t3A-QW-RJD" id="JnL-zJ-XYD"/>
                        <outlet property="slider" destination="7oN-6O-vzY" id="jE2-nG-ZYg"/>
                        <outlet property="sliderLabel" destination="l4b-fN-Oq4" id="wGg-EW-p01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-215"/>
        </scene>
        <!--Info-->
        <scene sceneID="VxN-l0-CPk">
            <objects>
                <viewController id="KUp-nE-WSc" customClass="RGSInfoViewController" customModule="SummerSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjO-Yo-fmW"/>
                        <viewControllerLayoutGuide type="bottom" id="xKU-gR-XSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PT-BZ-ar8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-hX-SYy" customClass="RGSControlBarView" customModule="SummerSchool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BuJ-jw-jYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BDJ-hX-SYy" secondAttribute="trailing" id="J6V-wQ-p4e"/>
                            <constraint firstItem="BDJ-hX-SYy" firstAttribute="leading" secondItem="5PT-BZ-ar8" secondAttribute="leading" id="gBu-mo-cTc"/>
                            <constraint firstItem="BDJ-hX-SYy" firstAttribute="top" secondItem="LjO-Yo-fmW" secondAttribute="bottom" constant="8" id="smj-vU-vdh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="jR0-Xv-eRC"/>
                    <connections>
                        <outlet property="controlBar" destination="BDJ-hX-SYy" id="Qwp-rD-nrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxH-V0-fjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="1335.3823088455774"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="B5K-g3-Cza">
            <objects>
                <viewController id="SjP-xx-q7Y" customClass="RGSAnnouncementViewController" customModule="SummerSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQD-ql-cgI"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzl-Lm-I6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZa-cO-sFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announcements" id="D3G-fl-qmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de2-hH-8tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="1335"/>
        </scene>
        <!--Staff-->
        <scene sceneID="bzE-rY-q6v">
            <objects>
                <viewController id="nAj-0H-ijV" customClass="RGSLecturerViewController" customModule="SummerSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9B-5p-CAy"/>
                        <viewControllerLayoutGuide type="bottom" id="bwU-gm-adg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAe-h4-VTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" id="zc0-T6-99u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3C-wu-GN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1334"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="M3R-ac-QeQ">
            <objects>
                <viewController id="T6J-SD-IM6" customClass="RGSScheduleViewController" customModule="SummerSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4c-8o-rs4"/>
                        <viewControllerLayoutGuide type="bottom" id="XQL-Gf-vtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxF-mh-CWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="u9x-IE-y4w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuE-jz-3XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1334"/>
        </scene>
        <!--Forum-->
        <scene sceneID="pJc-oW-Wiu">
            <objects>
                <viewController id="82J-XO-dJp" customClass="RGSForumViewController" customModule="SummerSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4y-TM-gwa"/>
                        <viewControllerLayoutGuide type="bottom" id="4e6-Fg-ZZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmf-6b-pVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" id="mnA-SW-rZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rob-Yc-LPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Gn-3v-VTR">
            <objects>
                <tabBarController id="a5b-ub-UTL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Yp-b2-qtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUp-nE-WSc" kind="relationship" relationship="viewControllers" id="Amx-P0-rye"/>
                        <segue destination="SjP-xx-q7Y" kind="relationship" relationship="viewControllers" id="pfG-QT-e3E"/>
                        <segue destination="T6J-SD-IM6" kind="relationship" relationship="viewControllers" id="YLI-Gs-Ifx"/>
                        <segue destination="nAj-0H-ijV" kind="relationship" relationship="viewControllers" id="FpF-Fy-xxp"/>
                        <segue destination="82J-XO-dJp" kind="relationship" relationship="viewControllers" id="e2L-qc-Exb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ot-91-5b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="323"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sx7-Fs-eDT">
            <objects>
                <viewController id="edf-6q-wXD" customClass="RGSSettingsViewController" customModule="SummerSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TB9-ia-xxt"/>
                        <viewControllerLayoutGuide type="bottom" id="eCy-gU-BGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lew-yJ-ATo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK1-Oo-2pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="322"/>
        </scene>
        <!--Gate View Controller-->
        <scene sceneID="wnm-YC-XvP">
            <objects>
                <viewController id="DwC-Yb-c8X" customClass="RGSGateViewController" customModule="SummerSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnB-Od-qVR"/>
                        <viewControllerLayoutGuide type="bottom" id="BZV-5W-xzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytq-zf-Xik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfF-jC-Cwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="128" height="128"/>
    </resources>
</document>
